/ Problem: top_k frequency (LC #347)
// Date: 19/06/2025


class Solution {
public:
struct compare
{
    bool operator()(pair<int,int>&a,pair<int,int>&b)//freq,number
    {
        if(a.first==b.first)
        return a.second>b.second;
        return a.first<b.first;
    }
};
    vector<int> topKFrequent(vector<int>& nums, int k) {
    priority_queue<pair<int,int>,vector<pair<int,int>>,compare>pq;
    unordered_map<int,int>freq;
    vector<int>result;
    
    for(int i=0;i<nums.size();i++)
    //frequency
    {
        freq[nums[i]]++;
    }
        //insertion in heap
        for(auto it:freq)
        {
            pq.push({it.second,it.first});//fre,number
        }
        while(k--)
        {
            int current=pq.top().second;
            result.push_back(current);
            pq.pop();


        }
        return result;
         
            }
};