// Problem: IPO(LC#502)
// Date: 16/06/2025
// Pattern: Heap greedy question(hard hard)
class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) {
       vector<pair<int,int>>vtemp;
     
    priority_queue<int>pq;
      for(int i=0;i<capital.size();i++)
      {
        vtemp.push_back({capital[i],profits[i]});
      }
      sort(vtemp.begin(),vtemp.end());
      int i=0;
   while(k--)
   {
    
        while(i<capital.size()&&vtemp[i].first<=w)
        {
        pq.push(vtemp[i].second);
        i++;
        }
        if(pq.empty())
        break;
        w=w+pq.top();
        pq.pop();
    }
    return w;
   }

      
      
      
      
       };
    